{
  "expo": {
    "name": "만보",
    "slug": "Manbo",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.project.manbo",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.project.manbo",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "만보에서 위치를 사용하도록 허용합니다.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/KCC-Hanbit.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "글쓰기 게시판을 사용하기 위해 사진을 공유합니다."
        }
      ],
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "hcrfyw5ljo",
          "android": {
            "ACCESS_FINE_LOCATION": true,
            "ACCESS_COARSE_LOCATION": true,
            "ACCESS_BACKGROUND_LOCATION": true
          },
          "ios": {
            "NSLocationAlwaysAndWhenInUseUsageDescription": "{{ your location usage description }}",
            "NSLocationWhenInUseUsageDescription": "{{ your location usage description }}"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ],
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c5ca273-54e0-4051-984c-d4f615712528"
      }
    }
  }
}
